╔══════════════════════════════════════════════════════════════════╗
║          THEYE ML DASHBOARD - CREDENTIALS CONFIGURATION          ║
╚══════════════════════════════════════════════════════════════════╝

UPDATE YOUR .env.local FILE WITH:

─────────────────────────────────────────────────────────────────

# Custom S3 Endpoint (supports RunPod, MinIO, AWS S3, etc.)
NEXT_PUBLIC_S3_ENDPOINT=https://s3api-eu-ro-1.runpod.io

# Your S3 Bucket Name
NEXT_PUBLIC_S3_BUCKET=<YOUR_BUCKET_NAME>

# AWS Region (usually us-east-1)
NEXT_PUBLIC_S3_REGION=us-east-1

# Your S3 Access Key ID (from RunPod or your S3 provider)
S3_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>

# Your S3 Secret Access Key (from RunPod or your S3 provider)
S3_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>

─────────────────────────────────────────────────────────────────

Replace the <PLACEHOLDERS> with your actual values from RunPod:

1. NEXT_PUBLIC_S3_BUCKET
   - Example: "my-ml-models"
   - Where to find: RunPod S3 bucket settings

2. S3_ACCESS_KEY_ID
   - Example: "AKIA2XXXXXXXXXXXXX"
   - Where to find: RunPod API Keys / Credentials

3. S3_SECRET_ACCESS_KEY
   - Example: "wJalrXUtnFEMI/K7MDENG+zPxRwS+AFCpBOZ9Cd+"
   - Where to find: RunPod API Keys / Credentials

─────────────────────────────────────────────────────────────────

IMPORTANT SECURITY NOTES:

⚠️  DO NOT share your .env.local file
⚠️  DO NOT commit .env.local to git (it's in .gitignore by default)
⚠️  DO NOT expose S3_ACCESS_KEY_ID or S3_SECRET_ACCESS_KEY
✅  These credentials are stored server-side only
✅  Browser cannot access these sensitive values
✅  All S3 operations go through Next.js API routes

─────────────────────────────────────────────────────────────────

AFTER UPDATING:

1. Save .env.local
2. Restart dev server: npm run dev
3. Dashboard will automatically load your S3 bucket
4. No credential input needed in the UI!

─────────────────────────────────────────────────────────────────
